{
  "name": "raceatlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "radix-ui": "^1.6.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "engines": {
    "node": ">=22 <23"
  }
}
